# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC_YO-E_ZKWWhzME6Ii1nHZ4f_xX3Q_1bA
VITE_FIREBASE_AUTH_DOMAIN=southernspoon-4320d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=southernspoon-4320d
VITE_FIREBASE_STORAGE_BUCKET=southernspoon-4320d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=821791040922
VITE_FIREBASE_APP_ID=1:821791040922:web:fce50de11382b35f36c623
